<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuleiros Games</title>

    <link rel="stylesheet" href="siteprincipal/estilo/style.css">
    <link rel="stylesheet" href="siteprincipal/estilo/style1.css">
    
    

    <link rel="shortcut icon" href="siteprincipal/favicon/Capturapequena.png" type="image/dragon">

</head>
<body>
   

    <header>

        <img src="siteprincipal/imagens/Slogan1.png" alt="Slogan" style="height: 5cm;">
        <div class="titulo-descricao">
            <div class="wrapper">
                <div class="bg"> Tabuleiros Games </div>
                <div class="fg"> Tabuleiros Games </div>
              </div>
            <p>Tudo sobre Board Games que você precisa saber</p>
        </div>

    </header>

   
    <nav>

        <a href="#">Home</a>
            
        </div>
        <div class="dropdown">
            <a href="#">Jogos</a>
            
            <div class="dropdown-content">

                <a href="thewitcheroldworld/witcher.html" rel="next" target="_self">The Witcher</a><br>

                <a href="taintedgrail/tainted.html" rel="next" target="_self">Tainted Grail</a><br>
                
                <a href="#">Ankh</a><br>

                <a href="">Legend Of Andor</a><br>

                <a href="">Root</a><br>
            </div>
        </div>
        <!-- Adicione mais aqui -->
    </nav>

    <main>
        
            <div>
                <h1>Bem-vindo ao nosso site de jogos de tabuleiro!
                </h1>
            
            
            <h2>Aqui, você encontrará uma variedade de jogos de tabuleiro que vão desde estratégia e aventura até jogos de guerra e fantasia. <br>
            <br>
            Navegue pelas categorias abaixo para encontrar o jogo perfeito para você!</h2>
            </div>
    
    

        
            <h2 class="config01">Jogo de Estratégia</h2>
            <section class="imagem" id="img01">
            <p>
                <strong><a href="thewitcheroldworld/witcher.html" id="01">The Witcher Old World:</a></strong><br> 
                Um jogo de aventura e estratégia onde os jogadores assumem o papel de bruxos recém-treinados, enfrentando monstros e cumprindo contratos em um mundo cheio de perigos e maravilhas.
            </p>
        </section>

        
            <h2 class="config01">Jogo de Aventura</h2>
            <section class="imagem" id="img02">
            <p><strong><a href="taintedgrail/tainted.html">Tainted Grails The Fall of Avalon2:</a></strong><br> 
            Um jogo de sobrevivência e exploração rico em histórias para 1-4 jogadores, ambientado em um universo sombrio que mistura lendas arturianas e mitologia celta.</p>
        </section>

        
            <h2 class="config01">Jogo de Guerra</h2>
            <section class="imagem" id="img03">
            <p><strong><a href="">Ankh Gods of Egypt:</a></strong><br>
            Um jogo de guerra estratégico onde os jogadores assumem o papel de deuses do antigo Egito, competindo para sobreviver enquanto a sociedade começa a esquecer os velhos costumes.</p>

        </section>

        
            <h2 class="config01">Jogo de Fantasia</h2>
            <section class="imagem" id="img04">
            <p><strong><a href="">Legend of Andor:</a></strong><br>
            Um jogo de fantasia cooperativa onde os jogadores assumem o papel de um dos quatro heróis lutando para proteger Andor de invasores.
            </p>
        </section>

            <h2 class="config01">Jogo de Conquista</h2>
            <section class="imagem" id="img05">            
            <p><strong><a href="">Root:</a></strong><br>
            Um jogo de aventura e guerra onde 2 a 4 jogadores lutam pelo controle de uma vasta floresta, cada um controlando uma facção diferente com habilidades únicas.</p>
        </section>


        
            <h2 class="config02">Isso é o que temos por enquanto</h2>        


    </main>     
    
</body>
</html>